<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Education</title>
</head>
<body>
    <header>
        <nav>
            <span>EDUCATION</span>
            <ul>
                <li>HOME</li>
                <li>PORTAFOLIO</li>
                <li>CONTACTS</li>
                <li>PAGE</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="./img/fondo.jpg" alt="">
            </div>
        </section>
        <section>
            <p><b>WHO SAID EDUCATION WAS BORING?</b></p>
            <span>We play and we learn</span>
            <ul>
                <li id="caja1">
                    <img src="./img/learning.png" alt="">
                    <span>Learning</span>
                </li>
                <li>
                    <img src="./img/philosophy.png" alt="">
                    <span>Philosophy</span>
                </li>
                <li>
                    <img src="./img/practice.png" alt="">
                    <span>Practice</span>
                </li>
                <li>
                    <img src="./img/games.png" alt="">
                    <span>Games</span>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Kids Loved How We Treat Them</h2>
        <div>
            <span>____________________</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum alias aliquid hic velit maiores eaque expedita. Voluptas et veniam consequatur ratione non soluta labore, perferendis earum magnam a sit ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ducimus praesentium eum pariatur enim vitae! Minima, ipsam corporis? Ipsam totam modi sequi perferendis similique quibusdam commodi assumenda rem sed repellendus!</p>
        </div>
    </footer>
</body>
</html>